html{
    font-family: sans-serif;
}
body{
    background-color: #f3eee3;
}

nav{
    padding-top: 10px;
    padding-bottom: 10px;
}

.headinBottomContent i{
    font-size: 13px;
    color: #b9b9b9;
    margin-right: 4px;
}

.contentWrapper p{
    margin-bottom: 24px;
}

.lineNumber{
    display: inline;
    background: rgb(111, 111, 250);
    color: white;
    border: 1.5px solid black;
    padding: 0px 6px;
    margin-right: 2px;
}

.main_center{
    display: flex;
    justify-content: center;
}

p{
    font-size: 18px;
}

.mainHeading{
    font-size: 32px;
    line-height: 36px;
    color: #272727;
    font-weight: 400;
}

.blueContent{
    color: #4E77E1;
    font-weight: bolder;
    font-size: 18px;
}

.blueContent:hover{
    cursor: pointer;
    text-decoration: none;
    color: #FF7E00;
}


.showCaseUnderText{
    margin: 27px 0;
}

.headinBottomContent span{
    font-size: 13px;
    color: #b9b9b9;
    display: inline-block;
    position: relative;
    text-decoration: none;
    margin-top: 16px;
    margin-bottom: 22px;
}

.boldWarum_content{
    color: #333;
    line-height: 1.5;
    font-weight: 700;
    font-size: 27px;
}

nav{
    background-color: rgba(0,0,0,.75);
    color: #fff;
    padding-left: 28px;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

nav span{
    font-size: 20px;
}

.headingTopContent{
    color: #aaa;
    text-align: left;
    font-size: 12px;
}

.mainWrapper{
    display: flex;
    justify-content: space-between;
    background-color: #fff;

    padding-top: 40px;
    padding-bottom: 30px;
width: 100%;
    max-width: 1200px;
}

.contentWrapper{
    width: 74%;
}

.testimonialsWrapper{
    width: 26%;
}

.cardsWrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cardsWrapper img{
  width: 100%;
}
.custCard{
    background-color: #E6E8E7;
    margin-bottom: 16px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px !important;

    box-shadow: 0 16px 48px 0 rgb(26 39 81 / 10%);
}

.custCard img{
    width: 80px;
    margin-bottom: 12px;
}
.box{
    box-shadow: 0px 0px 20px 5px rgb(0 0 0 / 14%);
    width: 175px;
}

.box:hover{
    cursor: pointer;
    box-shadow: 0px 0px 20px 5px rgb(0 0 0 / 50%);
    transition: .5s all ease;
}

.spacer{
    width: 330px;
    background-color: rgb(238, 238, 238) ;
    height: 1px;
}

footer{
    display: flex;
    justify-content: center;
    color: #fff;
    width: 100%;
    background-color: rgb(21,21,21);
    padding-top: 54px;
    padding-bottom: 24px;
    padding-left: 20px;
}

.custCard h3{
    color: #5E7E85;
    font-size: 16px;
    font-weight: 700;
}

.leftContentHeader{
    font-size: 27px;
    font-weight: bolder;
    margin-bottom: 13px;
}

.fa-star{
    display: block;
    font-size: 15px;
    color: #fbcf16;
    margin-left: 4px;
    text-shadow: 1px 1px 4px rgb(0 0 0 / 40%);
}

.starsWrapper{
    display: flex;
}

.boxPara{
    font-size: 14px;
    line-height: 1.2;
    margin-bottom: 12px;
    text-align: center;
    color: #557279;
}

.max_footer{
    max-width: 1200px;
    width: 100%;

}

.imgWrapper{
    width: 100%;
}

footer span{
    color: #727272;
    display: block;
    font-size: 14px;
    padding: 10px 0;
}


@media(max-width: 768px){
    .cardsWrapper{
        flex-direction: column;
    }
    .box{
        margin-bottom: 20px;
        width: 190px;
    }
    .mainWrapper{
        flex-direction: column;
    }
    .contentWrapper{
        width: 100%;
    }
    .testimonialsWrapper{
        width: 100%;
    }
}